@use 'var'
@use 'mixin'

.nav 
    height: 80px
    display: flex
    align-items: center

    &-container
        display: flex
        width: 100%
        align-items: center
        justify-content: space-between
        max-width: 1440px
        margin: 0 auto
        padding-inline: 3rem

        @media screen and (max-width: 800px)
            padding-inline: 1rem    

    &-left
        display: flex
        align-items: center

    &-right
        @media screen and (max-width: 800px)     
            display: none

    &-links
        display: flex
        margin-left: 4rem
        list-style: none
        gap: 2.5rem
        @media screen and (max-width: 800px)     
            display: none

        & li 
            cursor: pointer
            color: var.$Medium-Gray
            display: flex
            align-items: center
            gap: 0.5rem
            position: relative
            user-select: none

            &:hover
                color: var.$Almost-Black
    

.mobile-menu,
.mobile-menu-btn
    display: none

.mobile
    &-menu
        @media screen and (max-width: 800px) 
            display: none
            flex-direction: column
            position: absolute
            right: 0
            top: 0
            bottom: 0
            width: 70%
            background-color: var.$Almost-White
            padding: 5rem 2rem

        &-btn
            @media screen and (max-width: 800px) 
                display: flex
                cursor: pointer
                z-index: 999

    &-links
        @media screen and (max-width: 800px) 
            display: flex
            flex-direction: column
            gap: 1rem
            list-style: none
        
        & li 
            @media screen and (max-width: 800px) 
                display: flex
                color: var.$Medium-Gray
                flex-direction: column
                cursor: pointer
        
            & p
                @media screen and (max-width: 800px) 
                    display: flex
                    align-items: center
                    gap: 1rem

    &-sub
        @media screen and (max-width: 800px) 
            display: none
            flex-direction: column
            gap: 1rem
            margin: 1rem

.sub-menu
    display: none
    flex-direction: column
    position: absolute
    background-color: white
    gap: 1rem
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.75)
    padding: 1rem
    border-radius: 10px

    & .sub-link
        display: flex
        align-items: center
        width: 150px
        gap: 0.5rem

.one
    bottom: -170px
    right: 0

.two
    bottom: -136px

.active
    & .arrow 
        transform: rotate(180deg)
        transition: 0.2s

    &-menu 
        display: flex !important
