@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap")

$Font: "Epilogue", sans-serif
$Almost-White: hsl(0, 0%, 98%)
$Medium-Gray: hsl(0, 0%, 41%)
$Almost-Black: hsl(0, 0%, 8%) 